<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.header {
				background: #013052;
				color: #fff;
			}
			.mui-title {color: #fff;}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登陆</h1>
		</header>
		<div class="mui-content content-box">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				
					
				$.init();
				//跳转头部的高度
				setStatusBarHeight()
				function setStatusBarHeight () {
					mui.plusReady(function() {
						let sbh = plus.navigator.getStatusbarHeight();
						//头部的原高度 44
						let hh = Zepto('.header').height()
						Zepto('.header').height(hh + sbh + 'px').css('padding-top', sbh + 'px')
						Zepto('.content-box').css('padding-top', (sbh +44)+ 'px')
					})
				}
				
				$.plusReady(function() {
					//从本地存储中取出设置信息
					var settings = app.getSettings();
					//从本地存储中取出状态
					var state = app.getState();
					
					//预加载一个界面，需要显示的时候就不需要等待里面的页面加载完成了
//					var mainPage = $.preload({
//						"id": 'main',
//						"url": 'main.html'
//					});

					
					//第三方登录
					var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
					//存放可使用的授权服务列表，键值对的键为id，值为服务
					var auths = {};
					//存放第三方登陆的小按钮的盒子
					var oauthArea = doc.querySelector('.oauth-area');
					
					plus.oauth.getServices(function(services) {
						//services就是本终端可以使用的登陆授权服务列表
						for (var i in services) {
							//单个的服务
							var service = services[i];
							auths[service.id] = service;
							//判断现有的，是不是我们想用的
							if (~authBtns.indexOf(service.id)) {
								//查看设备是否安装该app
								var isInstalled = app.isInstalled(service.id);
								var btn = document.createElement('div');
								//如果微信未安装，则为不启用状态
								btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
								//三方登陆授权的按钮放入到dom中
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("../images/' + service.id + '.png")'
								oauthArea.appendChild(btn);
							}
						}
						//三方登陆授权按钮点击的时候
						$(oauthArea).on('tap', '.oauth-btn', function() {
							//如果当前的服务不可用
							if (this.classList.contains('disabled')) {
								plus.nativeUI.toast('您尚未安装微信客户端');
								return;
							}
							//对应的登陆授权服务
							var auth = auths[this.authId];
							//显示等待框架
							var waiting = plus.nativeUI.showWaiting();
							//进行第三方登陆
							auth.login(function() {//成功回调
								//关闭等待框
								waiting.close();
								//弹出登陆成功信息
								plus.nativeUI.toast("登录认证成功");
								//开始获取用户的信息
								auth.getUserInfo(function() {				
									plus.nativeUI.toast("获取用户信息成功");
									var name = auth.userInfo.nickname || auth.userInfo.name;
									
									//登陆成功了，也得到了用户信息，应该跳转回mine了
									
									localStorage.userInfo = JSON.stringify(auth.userInfo)
									//通知mine去获取最新的登陆信息									
									
									let mine = plus.webview.getWebviewById('mine.html')
									
									$.fire(mine, 'change-login',{userInfo: auth.userInfo})
									
									
									//mui封装好的返回
									$.back()
								}, function(e) {//获取用户信息的失败回调
									plus.nativeUI.toast("获取用户信息失败：" + e.message);
								});
							}, function(e) {//登陆失败回调
								waiting.close();
								plus.nativeUI.toast("登录认证失败：" + e.message);
							});
						});
					}, function(e) {
						//在这里没有获取到登陆授权
						oauthArea.style.display = 'none';
						plus.nativeUI.toast("获取登录认证失败：" + e.message);
					});
				
				});
			}(mui, document));
		</script>
	</body>

</html>