<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth /3.75 +'px';
			window.onresize = function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth /3.75 +'px';
			}
		</script>
		<style type="text/css">
			.movie-content .mui-media .img-box{
				width: 0.6rem;
				height: 0.84rem;
				display: inline-block;
				margin-right: 10px;
			}
			.movie-content .mui-media .img-box img {
				width: 0.6rem;
				height: auto;
				max-width: none;
			}
			.movie-content .mui-media-body {
				height: 0.84rem;
				display: flex;
				flex-flow: column;
				justify-content: space-between;
			}
			.movie-content .mui-media-body .title {
				font-weight: normal;
			}
			.movie-content .mui-media a {
				position: relative;
			}
			.movie-content .grade {
				font-size:1.5em;
				color: #013052;
				position: absolute;
				right: 15px;top: 11px;
			}
			.movie-content .mui-media-body span {
				display: inline-block;
				padding: 0px 5px;
			}
			.mui-card {
				margin: 0;
				background: none;padding: 10px;
				box-shadow: none;
			}
			.back-top{
				background: #013052;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				z-index: 999;
				position: fixed;right: 15px;bottom: 15px;
				color: #fff;
				display: flex;justify-content: center;align-items: center;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->

			<div class="movie-content mui-content mui-scroll-wrapper" id="pullrefresh">
				<div class="mui-card mui-scroll" style="margin-bottom: 35px;">
					<ul class="mui-table-view  movie-list">
						
					</ul>
				</div>
				<div class="back-top"><i class="mui-icon mui-icon-arrowup"></i></div>
			</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/toDetail.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {//上拉加载的相关配置
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			//回到顶部
			mui('.movie-content').on('tap','.back-top',function(){
				mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)//100毫秒滚动到顶
			})
			
			
			function pullupRefresh() {
//				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
				getMoviesByType(results => {
					renderMovieItem(results.subjects)
					start += count
					mui('#pullrefresh').pullRefresh().endPullupToRefresh( results.total < start ); 
				})
					
			}
			//从哪里开始获取
			var start = 0;
			//每次获取多少条
			var count = 10;
			//搜索依据
			var q = ''
			
			//此事件准备交由search主窗口来触发
			window.addEventListener('search',function(e){
				if (q === e.detail.q) return false;
				start = 0;
				q = e.detail.q;
				$('.movie-content .mui-table-view').html('')
				mui('#pullrefresh').pullRefresh().scrollTo(0,0,0)
				mui('#pullrefresh').pullRefresh().refresh(true);
				pullupRefresh();
			})
			
			
			//获取电影
			function getMoviesByType (callback) {
				$.ajax({
					dataType:'jsonp',
					url: 'http://api.douban.com/v2/movie/search?q='+q,
					data: {
						start: start,//如果是下拉刷新的时候，从0开始取
						count: count //下拉刷新的 时候每次都只需前五条
					},
					success: (results) => {							
						callback(results)
						
					}
				})
			}
			
//				//处理数据的方法
			function renderMovieItem (movies) {				
				//如果是上拉加载的话，获取到什么就给ul里方就行了				
				let arr = movies.map(item => {
					return `
						<li  data-id = "${item.id}"  class="mui-table-view-cell mui-media movie-item">
							<a href="javascript:;">
								<div class = "img-box img-loading mui-pull-left">
									<img class="mui-media-object " src="${item.images.small}">
								</div>
								
								<div class="mui-media-body">
									<h4 class="title">${item.title}</h4>
									<p class="mui-ellipsis">类别：${getTypesOrActors(item.genres)}</p>
									<p class="mui-ellipsis">主演：${getTypesOrActors(item.casts)}</p>
								</div>
								<span class="grade">${item.rating.average}</span>
							</a>
						</li>
					`
				})
				
				let results = arr.join().replace(/\,/g,'')				
				$('.movie-content .mui-table-view').append(results)
			
			}
			//循环主演名字和类别的
			function getTypesOrActors (arr) {
				let str = ''
				arr.forEach(item => {
					str += `<span>${(typeof item) === 'string'? item : item.name}</span>`
				})
				return str
			}

		</script>
	</body>

</html>